# presentations

./: .gitignore  README.md
ApacheCon_Pig_for_Data_Science/: .gitignore  README.md  pom.xml
ApacheCon_Pig_for_Data_Science/src/main/assembly/: assembly.xml
ApacheCon_Pig_for_Data_Science/src/main/java/com/caseystella/ds/nlp/: SentimentAnalyzer.java  SentimentClass.java
ApacheCon_Pig_for_Data_Science/src/main/java/com/caseystella/ds/nlp/rollup/: ISentimentRollup.java  SentimentRollup.java
ApacheCon_Pig_for_Data_Science/src/main/java/com/caseystella/ds/nlp/rollup/strategy/: LastSentenceWins.java  LongestSentenceWins.java  WilsonScore.java
ApacheCon_Pig_for_Data_Science/src/main/java/com/caseystella/ds/nlp/rollup/util/: EvaluateRollupApproaches.java  GenerateTrainingData.java
ApacheCon_Pig_for_Data_Science/src/main/java/com/caseystella/ds/pig/: ANALYZE_SENTIMENT.java
ApacheCon_Pig_for_Data_Science/src/main/pig/: analyze.pig  confusion_matrix.pig
ApacheCon_Pig_for_Data_Science/src/main/presentation/: NLP_with_Mahout.tex  Pig_for_DataScience.bib  Pig_for_DataScience.tex
ApacheCon_Pig_for_Data_Science/src/test/java/com/caseystella/ds/util/: ReservoirSampler.java
CHUG_Now_Wait_a_Minute/Monitoring_For_Data_Science/: data_science.tex
CHUG_Pig_for_Data_Science/: .gitignore  README.md
CHUG_Pig_for_Data_Science/src/main/java/com/caseystella/ds/nlp/: SentimentAnalyzer.java
CHUG_Pig_for_Data_Science/src/main/java/com/caseystella/ds/nlp/rollup/strategy/: AverageProbabilitiesRollup.java
CHUG_Pig_for_Data_Science/src/main/presentation/: Pig_for_DataScience.tex  Pig_for_DataScience.vrb
CHUG_Pig_for_Data_Science/src/test/java/com/caseystella/ds/nlp/: SentimentAnalysisTest.java
CHUG_spark_api_overview/: presentation.tex
COF_Keynote_2025__AI_Impact/: presentation.tex
COF_career_2021/: presentation.tex
CSU_STEM_DataScience_Feb_2014/: data_science.tex
Data_Prep_for_Data_Science/: Data_Prep_for_Data_Science.tex
Hadoop_Summit_IPythonNotebook_and_Spark/: pom.xml
Hadoop_Summit_IPythonNotebook_and_Spark/src/main/assembly/: assembly.xml
Hadoop_Summit_IPythonNotebook_and_Spark/src/main/bash/: prep.sh
Hadoop_Summit_IPythonNotebook_and_Spark/src/main/ddl/: general.ddl
Hadoop_Summit_IPythonNotebook_and_Spark/src/main/ipython/: openpayments.html  openpayments.ipynb
Hadoop_Summit_IPythonNotebook_and_Spark/src/main/presentation/: IPythonNotebook_and_Spark.tex  Pig_for_DataScience.tex
Hadoop_Summit_Pig_for_Data_Science/: README.md  dependency-reduced-pom.xml  pom.xml
Hadoop_Summit_Pig_for_Data_Science/src/main/java/com/caseystella/ds/nlp/rollup/: Sentence.java
Hadoop_Summit_Pig_for_Data_Science/src/main/java/com/caseystella/ds/nlp/rollup/strategy/: SimpleVoteRollup.java
Hadoop_Summit_Pig_for_Data_Science/src/main/java/com/caseystella/ds/nlp/rollup/util/: GenerateTrainingData.java
Hadoop_Summit_Pig_for_Data_Science/src/main/java/com/caseystella/ds/pig/: ANALYZE_SENTIMENT.java
Hadoop_Summit_Pig_for_Data_Science/src/main/pig/: analyze.pig  confusion_matrix.pig
Hadoop_Summit_Pig_for_Data_Science/src/main/presentation/: Pig_for_DataScience.bbl  Pig_for_DataScience.blg  Pig_for_DataScience.tex  Pig_for_DataScience.vrb  texnansi.sty
Kent_ACM_Nov_2012/: acm_talk.tex
MaaS/: MaaS.tex  MaaS.vrb
MaaS_tutorial/: README.md
Metron_architecture/: metron.tex  metron.vrb
Metron_overview/: metron.tex  metron.vrb
NLP_on_non_textual_data/: pom.xml
NLP_on_non_textual_data/src/main/assembly/: assembly.xml
NLP_on_non_textual_data/src/main/bash/: etl.sh  ingest_practice_fusion.sh  ingest_rxnorm.sh  start_notebook.sh
NLP_on_non_textual_data/src/main/ddl/practicefusion/: SyncAllergy.ddl  SyncCondition.ddl  SyncDiagnosis.ddl  SyncImmunization.ddl  SyncLabObservation.ddl  SyncLabPanel.ddl  SyncLabResult.ddl  SyncMedication.ddl  SyncPatient.ddl  SyncPatientCondition.ddl  SyncPatientSmokingStatus.ddl  SyncPrescription.ddl  SyncSmokingStatus.ddl  SyncTranscript.ddl  SyncTranscriptAllergy.ddl  SyncTranscriptDiagnosis.ddl  SyncTranscriptMedication.ddl
NLP_on_non_textual_data/src/main/ddl/rxnorm/: rxnconso.ddl  rxnsat.ddl
NLP_on_non_textual_data/src/main/ipython/: clinical2vec.html  clinical2vec.ipynb
NLP_on_non_textual_data/src/main/pig/practicefusion/: annotation.py  denormalize.pig  drug.py  enrich_generalize.pig  enrich_rxnorm.pig  group_values.pig  ndc.py  ndc_to_rxnorm.pig  to_sentences.pig
NLP_on_non_textual_data/src/main/presentation/: NLP_on_non_textual_data.bib  NLP_on_non_textual_data.tex
Stellar_tutorial/: README.md
nonstandard_searchengines/: presentation.tex
