\frametitle{The Pig Script}
\lstset {
  basicstyle=\ttfamily\scriptsize,
  breaklines=true
}
\begin{lstlisting}
REGISTER ./Pig_for_Data_Science-1.0-SNAPSHOT.jar
DEFINE SENTIMENT_ANALYSIS com.caseystella.ds.pig.ANALYZE_SENTIMENT;

DOCUMENTS_POS = LOAD ...
DOCUMENTS_NEG = LOAD ...

NEG_DOCS_WITH_SENTIMENT = foreach DOCUMENTS_NEG generate 'NEGATIVE' as true_sentiment
      , document as document;
POS_DOCS_WITH_SENTIMENT = foreach DOCUMENTS_POS generate 'POSITIVE' as true_sentiment
      , document as document;
DOCS_WITH_SENTIMENT = UNION NEG_DOCS_WITH_SENTIMENT, POS_DOCS_WITH_SENTIMENT;

PREDICTED_SENTIMENT = foreach DOCS_WITH_SENTIMENT generate SENTIMENT_ANALYSIS(document) as predicted_sentiment
                                        , true_sentiment
                                       , document;
STORE PREDICTED_SENTIMENT INTO ...
\end{lstlisting}
